# pos_final_dotnet

./: Program.cs  appsettings.json  pos.csproj  pos.sln
Config/: ApplicationDbContext.cs
Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  CustomersController.cs  ErrorController.cs  HomeController.cs  InventoriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  RetailStoresController.cs
Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs  RetailStore.cs
Helpers/Mailer/: MailData.cs  MailSettings.cs
Interface/IMailService/: IMailService.cs
Middleware/: FirstLoginMiddleware.cs  RedirectMiddleware.cs  UserInfoMiddleware.cs
Migrations/: 20231211141704_InitialMigration.Designer.cs  20231211141704_InitialMigration.cs  20231212173923_CreateTable.Designer.cs  20231212173923_CreateTable.cs  20231213161937_UpdateTableInvetory.Designer.cs  20231213161937_UpdateTableInvetory.cs  20231216071605_UpdateTable_FixMiniBug.Designer.cs  20231216071605_UpdateTable_FixMiniBug.cs  20231216101122_FixOrderEntity.Designer.cs  20231216101122_FixOrderEntity.cs  20231216125239_AlterTable_AppUserAndOrder.Designer.cs  20231216125239_AlterTable_AppUserAndOrder.cs  20231217124917_SeedingFirstData.Designer.cs  20231217124917_SeedingFirstData.cs  20231225185026_UpdateTableCustomer.Designer.cs  20231225185026_UpdateTableCustomer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PageViewModel.cs
Models/AuthModel/: LoginModel.cs
Models/Authencation/: LoginView.cs
Models/OrderModel/: OrderDetailModel.cs  OrderModel.cs
Models/Product/: ProductModel.cs  ProductSearchResponse.cs
Models/Report/: Report.cs
Models/Store/: DetailStoreModel.cs
Properties/: launchSettings.json
Realtime/: OrderHub.cs  ProductHub.cs
Services/: GenerateToken.cs  MyDataService.cs
Services/Mailer/: MailService.cs
Utils/: Helpers.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Index.cshtml
Views/Accounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Auth/: FirstLogin.cshtml  ForgotPassword.cshtml  Login.cshtml
Views/Authencation/: Login.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: AddOrEdit.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Error.cshtml  Failed.cshtml  Success.cshtml
Views/Orders/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
Views/Product/: AddOrEdit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RetailStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Simple.cshtml
Views/Shared/Footer/: Index.cshtml
Views/Shared/Header/: Index.cshtml
Views/Transaction/: Checkout.cshtml
wwwroot/css/: app.css  backend.css
wwwroot/js/: changeStatus.js  chart-custom.js  checkout.js  deleteFeature.js  home.js  orderFeature.js  realtime.js  searchFeature.js  viewDetailOrder.js
